create.individual.person.report = INSERT INTO REPORT(full_name, workplace, salary, taxpayer_id, person_type, report_status) VALUES (?, ?, ?, ?, ?, ?)
create.legal.entity.report = INSERT INTO REPORT(company_name, financial_turnover, taxpayer_id, person_type, report_status) VALUES (?, ?, ?, ?, ?)
get.all.reports.by.taxpayer.id = SELECT * FROM REPORT WHERE taxpayer_id = ?
get.report.by.id = SELECT * FROM REPORT WHERE id = ?
get.verification.reports = SELECT * FROM report AS r LEFT JOIN report_replaced_inspector AS ri ON r.id = ri.report_id WHERE r.report_status = 'ON_VERIFYING' and (ri.inspector_id <> ? or ri.inspector_id is NULL)
update.verified.report = UPDATE report SET report_status = ?, inspector_id = ?, inspector_comment = ?, rejection_reason = ? WHERE id = ? 
set.replaced.inspector = INSERT INTO report_replaced_inspector(inspector_id, report_id) VALUES (?, ?)
get.user.by.username = SELECT * FROM USR WHERE username = ?
get.user.by.id = SELECT * FROM USR WHERE id = ?
get.all.users = SELECT * FROM USR
create.user = INSERT INTO USR(username, password, role) VALUES (?, ?, ?)
set.user.role = INSERT INTO USER_ROLE VALUES (?, ?)
