create.individual.person.report = INSERT INTO REPORT(full_name, workplace, salary, taxpayer_id, person_type, report_status, created, inspector_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
create.legal.entity.report = INSERT INTO REPORT(company_name, financial_turnover, taxpayer_id, person_type, report_status, created, inspector_id) VALUES (?, ?, ?, ?, ?, ?, ?)
get.all.reports.by.taxpayer.id = SELECT * FROM report WHERE taxpayer_id = ?
get.all.reports.from.archive.by.taxpayer.id = SELECT * FROM archive WHERE taxpayer_id = ?
get.report.by.id = SELECT * FROM report WHERE id = ?
get.report.from.archive.by.id = SELECT * FROM archive WHERE id = ?
get.verification.reports = SELECT * FROM report AS r WHERE r.report_status = 'ON_VERIFYING' and r.inspector_id = ? ORDER BY id LIMIT ? OFFSET ?
get.verification.reports.number.by.inspector.id = SELECT COUNT(id) FROM report WHERE report_status = 'ON_VERIFYING' and inspector_id = ?
update.verified.report = UPDATE report SET report_status = ?, inspector_id = ?, inspector_comment = ?, rejection_reason = ? WHERE id = ?
set.replaced.inspector = INSERT INTO report_replaced_inspector(inspector_id, report_id) VALUES (?, ?)
get.user.by.username = SELECT * FROM USR WHERE username = ?
get.user.by.id = SELECT * FROM USR WHERE id = ?
get.all.users = SELECT * FROM USR ORDER BY id LIMIT ? OFFSET ?
get.all.inspector.ids = SELECT(id) FROM USR WHERE ROLE = 'ROLE_INSPECTOR' or ROLE = 'ROLE_ADMIN'
get.all.inspector.ids.from.reports = SELECT(inspector_id) FROM REPORT
create.user = INSERT INTO USR(username, password, role) VALUES (?, ?, ?)
set.user.role = INSERT INTO USER_ROLE VALUES (?, ?)
update.user = UPDATE usr SET username = ?, password = ?, role = ? WHERE id = ?
get.replaced.inspectors.by.report.id = SELECT (inspector_id) FROM report_replaced_inspector WHERE report_id = ?
update.report.inspector.id = UPDATE report SET inspector_id = ? WHERE id = ?
delete.report = DELETE FROM report WHERE id = ?
delete.replaced.inspector = DELETE FROM report_replaced_inspector WHERE report_id = ?
add.report.to.archive = INSERT INTO archive(id, company_name, financial_turnover, workplace, salary, full_name, inspector_id, taxpayer_id, created, last_edit, report_status, person_type, rejection_reason, inspector_comment) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
get.reports.number = SELECT COUNT(id) FROM report
get.archived.reports.number = SELECT COUNT(id) FROM archive
get.reports.number.by.user.id = SELECT COUNT(id) FROM report WHERE taxpayer_id = ?
get.archived.reports.number.by.user.id = SELECT COUNT(id) FROM archive WHERE taxpayer_id = ?
get.users.number = SELECT COUNT(id) FROM usr
get.all.reports = SELECT * FROM report
get.all.reports.from.archive = SELECT * FROM archive
update.report.content = UPDATE report SET full_name = ?, workplace = ?, salary = ?, company_name = ?, financial_turnover = ?, report_status = 'ON_VERIFYING' WHERE id = ?
is.exists.user.with.username = SELECT * FROM usr WHERE username = ?
are.username.and.password.correct = SELECT * FROM usr WHERE username = ? AND password = ?